mock_name=mock_10836842
M_IMBH=63730.0
z_prior_sigma=4558.0
plx=0.191
n_rounds=16
n_chains=192
n_chains_variational=192
distance_kpc=5.43
tref=55197.0
sigma_ra_off=0.01
sigma_dec_off=0.01
sigma_pm_ra=0.0081
sigma_pm_dec=0.0053
sigma_acc_ra=0.000168
sigma_acc_dec=0.000118
sigma_rv=3350.0
imbh_ra=201.6968098436111
imbh_dec=-47.47936645194445
rv_cluster=232780.0
rv_cluster_err=210.0
include_acc=false
results_dir=/home/kenzhayd/projects/def-vhenault/kenzhayd/mock_cluster/results/small_sigmas_16r_192c
job_name=small_sigmas

