Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsACDEF_192c_17r_9840617_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            8.155  [   5.959,    9.456]
plx [mas]                  0.192  [   0.187,    0.196]
offsetx [mas]           -194.450  [-347.626,    0.399]
offsety [mas]            796.662  [ 651.074,  882.723]
A: a [AU]               9817.419  [5789.946, 26522.632]
A: e                       0.563  [   0.269,    0.854]
A: i [°]                 119.977  [ 109.212,  142.363]
A: ω [°]                 -10.592  [ -72.875,  135.516]
A: Ω [°]                  41.950  [-126.897,   63.842]
C: a [AU]               7575.385  [5304.311, 19509.217]
C: e                       0.134  [   0.032,    0.633]
C: i [°]                  81.114  [  71.057,   85.006]
C: ω [°]                  20.175  [-115.846,  111.444]
C: Ω [°]                  13.936  [-162.160,   20.008]
D: a [AU]              10093.282  [7331.301, 13851.429]
D: e                       0.127  [   0.033,    0.312]
D: i [°]                  85.518  [  78.299,   89.039]
D: ω [°]                  66.750  [ -82.082,  127.445]
D: Ω [°]                 121.431  [ -56.477,  123.474]
E: a [AU]              57881.483  [24550.155, 213883.650]
E: e                       0.904  [   0.445,    0.974]
E: i [°]                  82.547  [  75.686,   85.559]
E: ω [°]                   5.741  [ -15.992,   70.756]
E: Ω [°]                 -56.211  [ -60.111,  128.600]
F: a [AU]              18086.363  [13353.260, 28562.941]
F: e                       0.106  [   0.028,    0.400]
F: i [°]                  45.583  [  20.286,   53.114]
F: ω [°]                  35.571  [-110.116,  117.806]
F: Ω [°]                 166.921  [ -11.357,  172.382]
