Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsE_192c_15r_10036746_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: E

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            4.919  [   3.189,    7.169]
plx [mas]                  0.190  [   0.186,    0.194]
offsetx [mas]           1898.506  [1367.519, 2332.124]
offsety [mas]            -82.428  [-690.109,  531.504]
E: a [AU]               6874.530  [4358.753, 10302.137]
E: e                       0.169  [   0.040,    0.476]
E: i [°]                  43.397  [  25.913,   78.647]
E: ω [°]                  47.384  [-126.337,  141.886]
E: Ω [°]                 -69.712  [-131.527,  139.068]
