Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsACDEF_192c_15r_10089002_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            5.456  [   4.573,    6.291]
plx [mas]                  0.191  [   0.186,    0.195]
offsetx [mas]           -181.151  [-357.201,   -8.946]
offsety [mas]            697.880  [ 542.529,  845.656]
A: a [AU]              11668.696  [3885.711, 42018.701]
A: e                       0.833  [   0.549,    0.916]
A: i [°]                 135.800  [ 116.667,  157.649]
A: ω [°]                 -42.356  [-124.456,  110.631]
A: Ω [°]                 -39.353  [-130.127,   53.583]
C: a [AU]               5136.599  [3417.844, 18086.113]
C: e                       0.188  [   0.041,    0.749]
C: i [°]                  72.580  [  56.882,   81.500]
C: ω [°]                 -31.989  [-138.970,   99.880]
C: Ω [°]                  -4.199  [-163.250,   22.878]
D: a [AU]               5631.496  [2832.422, 7966.644]
D: e                       0.262  [   0.073,    0.510]
D: i [°]                  76.513  [  66.859,   84.494]
D: ω [°]                  74.874  [ -96.381,  122.216]
D: Ω [°]                 120.250  [ -56.058,  124.722]
E: a [AU]              10975.320  [9609.907, 13868.735]
E: e                       0.905  [   0.791,    0.960]
E: i [°]                  72.313  [  63.116,   79.402]
E: ω [°]                 151.555  [ 143.212,  160.818]
E: Ω [°]                 134.684  [ 131.583,  139.665]
F: a [AU]              15109.179  [12299.885, 24068.988]
F: e                       0.161  [   0.045,    0.442]
F: i [°]                  10.506  [   3.883,   28.994]
F: ω [°]                  50.653  [-102.574,  126.857]
F: Ω [°]                  12.621  [ -52.785,  165.544]
A: r_peri [AU]          2239.056  [1357.926, 5020.582]
A: r_apo  [AU]         19363.861  [6943.410, 82105.084]
A: v_peri [km/s]         188.609  [ 132.034,  255.802]
A: v_apo  [km/s]          19.737  [   6.965,   53.687]
A: P      [yr]          5484.790  [1152.577, 38557.979]
C: r_peri [AU]          4140.587  [2148.514, 5734.170]
C: r_apo  [AU]          5738.021  [4161.476, 31789.029]
C: v_peri [km/s]         118.113  [  98.180,  176.444]
C: v_apo  [km/s]          88.009  [  18.464,   94.017]
C: P      [yr]          1575.979  [ 874.412, 10858.823]
D: r_peri [AU]          4113.643  [1498.853, 6800.330]
D: r_apo  [AU]          6825.127  [4300.462, 9003.757]
D: v_peri [km/s]         124.214  [  86.030,  216.322]
D: v_apo  [km/s]          72.989  [  63.687,   78.679]
D: P      [yr]          1882.800  [ 651.700, 2957.791]
E: r_peri [AU]          1397.710  [ 418.122, 2995.081]
E: r_apo  [AU]         20660.233  [18253.664, 25292.581]
E: v_peri [km/s]         253.115  [ 172.394,  491.454]
E: v_apo  [km/s]          14.254  [   9.775,   21.445]
E: P      [yr]          5032.992  [3920.892, 7574.006]
F: r_peri [AU]         12510.366  [11452.988, 14274.785]
F: r_apo  [AU]         17278.142  [12727.155, 33349.876]
F: v_peri [km/s]          67.018  [  65.175,   70.282]
F: v_apo  [km/s]          47.692  [  25.649,   63.741]
F: P      [yr]          7933.961  [5600.678, 16285.032]
r_tidal MS  [AU]           0.176  [   0.166,    0.185]
r_tidal RG  [AU]           5.700  [   5.374,    5.977]
r_Schw      [AU]           0.001  [   0.001,    0.001]
A: ν(t_obs) [°]          -98.346  [-124.692,  -43.715]
A: Δφ_accel [°]           47.114  [  34.279,   58.004]
A: σ_φ_acc (meas)           46.7 °
A: z_acc→IMBH              0.773  [   0.618,    0.926]
C: ν(t_obs) [°]           14.256  [-151.368,  151.230]
C: Δφ_accel [°]           58.230  [  36.466,   86.870]
C: σ_φ_acc (meas)          265.0 °
C: z_acc→IMBH              0.105  [   0.012,    0.178]
D: ν(t_obs) [°]         -104.970  [-162.503,  159.138]
D: Δφ_accel [°]          101.547  [  68.775,  136.573]
D: σ_φ_acc (meas)           23.3 °
D: z_acc→IMBH             -0.483  [  -1.678,    0.906]
E: ν(t_obs) [°]         -147.396  [-162.972, -133.598]
E: Δφ_accel [°]          142.191  [ 138.005,  144.162]
E: σ_φ_acc (meas)           58.9 °
E: z_acc→IMBH             -0.944  [  -0.986,   -0.856]
F: ν(t_obs) [°]          -14.346  [ -49.931,   89.480]
F: Δφ_accel [°]          154.121  [ 149.303,  157.593]
F: σ_φ_acc (meas)           40.2 °
F: z_acc→IMBH             -1.281  [  -1.317,   -1.225]
E: RV residual             -0.76 σ
F: RV residual             +0.22 σ
