Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsCDEF_192c_15r_10012123_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            3.911  [   3.602,    4.252]
plx [mas]                  0.190  [   0.186,    0.194]
offsetx [mas]             40.787  [ -11.279,  122.728]
offsety [mas]            934.325  [ 892.678,  995.593]
C: a [AU]               3692.612  [3021.005, 5119.918]
C: e                       0.478  [   0.274,    0.658]
C: i [°]                  47.724  [  25.568,   60.986]
C: ω [°]                 103.685  [-168.122,  165.932]
C: Ω [°]                -148.470  [-163.127,  -13.657]
D: a [AU]               5189.949  [3685.059, 6137.105]
D: e                       0.140  [   0.036,    0.351]
D: i [°]                  93.592  [  91.079,   97.195]
D: ω [°]                  67.859  [ -77.795,  127.266]
D: Ω [°]                 121.763  [ -57.146,  123.729]
E: a [AU]              40946.830  [31651.950, 53748.457]
E: e                       0.979  [   0.975,    0.984]
E: i [°]                  24.718  [  22.325,   26.993]
E: ω [°]                  54.882  [  48.404,   60.300]
E: Ω [°]                -117.828  [-123.312, -111.795]
F: a [AU]              41013.714  [31194.599, 52659.608]
F: e                       0.680  [   0.598,    0.740]
F: i [°]                  34.485  [  29.247,   40.950]
F: ω [°]                  76.615  [  67.024,   84.644]
F: Ω [°]                  -6.016  [ -10.392,   -0.302]
