Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsC_192c_15r_10165566_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: C

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            6.807  [   4.129,    8.909]
plx [mas]                  0.190  [   0.186,    0.194]
offsetx [mas]           -390.580  [-1128.764,  502.290]
offsety [mas]            694.063  [ 301.965, 1016.976]
C: a [AU]               5316.080  [2990.513, 7545.038]
C: e                       0.141  [   0.037,    0.374]
C: i [°]                  83.269  [  30.146,  137.030]
C: ω [°]                   0.701  [-117.891,  124.348]
C: Ω [°]                  -6.761  [-161.727,   40.659]
C: r_peri [AU]          4110.117  [2026.540, 6489.835]
C: r_apo  [AU]          6188.100  [3574.554, 8804.425]
C: v_peri [km/s]         122.440  [ 101.076,  173.565]
C: v_apo  [km/s]          90.978  [  76.495,   98.983]
C: P      [yr]          1503.420  [ 748.051, 2340.185]
r_tidal MS  [AU]           0.190  [   0.161,    0.208]
r_tidal RG  [AU]           6.136  [   5.194,    6.712]
r_Schw      [AU]           0.001  [   0.001,    0.002]
C: ν(t_obs) [°]           76.650  [-157.626,  158.508]
C: Δφ_accel [°]           76.443  [  35.613,  139.849]
C: σ_φ_acc (meas)          265.0 °
C: z_acc→IMBH              0.049  [  -0.171,    0.183]
