Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsACDE_192c_15r_10012128_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            7.264  [   6.086,    8.825]
plx [mas]                  0.190  [   0.187,    0.194]
offsetx [mas]            451.133  [ 369.644,  529.593]
offsety [mas]            719.997  [ 666.404,  768.003]
A: a [AU]               9775.440  [7682.906, 13339.990]
A: e                       0.742  [   0.626,    0.861]
A: i [°]                 103.504  [  99.140,  109.470]
A: ω [°]                 151.935  [ 128.773,  168.384]
A: Ω [°]                -128.389  [-131.309, -126.015]
C: a [AU]               5830.873  [4636.883, 7678.869]
C: e                       0.117  [   0.030,    0.303]
C: i [°]                  44.175  [  30.036,   56.020]
C: ω [°]                   6.298  [-126.908,   93.485]
C: Ω [°]                  20.281  [-142.015,   48.702]
D: a [AU]               3618.051  [2390.634, 7310.298]
D: e                       0.266  [   0.069,    0.628]
D: i [°]                  94.454  [  91.863,   99.441]
D: ω [°]                -113.609  [-146.602,  -53.303]
D: Ω [°]                 -60.400  [ -66.296,  -56.357]
E: a [AU]               8514.759  [7513.698, 9840.492]
E: e                       0.911  [   0.895,    0.928]
E: i [°]                  35.795  [  31.662,   44.643]
E: ω [°]                  46.997  [  37.879,   52.993]
E: Ω [°]                 -90.040  [ -96.395,  -80.694]
