Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsACDF_192c_15r_10012127_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            7.086  [   6.401,    7.978]
plx [mas]                  0.190  [   0.187,    0.194]
offsetx [mas]           -376.930  [-448.705, -176.271]
offsety [mas]            610.130  [ 453.059,  732.188]
A: a [AU]               4768.174  [4038.139, 6035.194]
A: e                       0.243  [   0.048,    0.627]
A: i [°]                 130.247  [ 118.850,  145.338]
A: ω [°]                   9.320  [ -72.721,   89.065]
A: Ω [°]                  43.122  [-119.919,   57.599]
C: a [AU]               6065.843  [4252.568, 7422.892]
C: e                       0.154  [   0.043,    0.354]
C: i [°]                  82.869  [  73.134,   87.641]
C: ω [°]                  39.847  [-114.547,  124.793]
C: Ω [°]                  14.371  [-162.979,   18.523]
D: a [AU]               8003.322  [4865.779, 10453.703]
D: e                       0.208  [   0.059,    0.415]
D: i [°]                  75.810  [  69.167,   80.398]
D: ω [°]                 -75.063  [-123.071,  -15.032]
D: Ω [°]                 -58.362  [ -62.169,  -48.399]
F: a [AU]              13328.876  [12077.231, 14245.885]
F: e                       0.079  [   0.023,    0.130]
F: i [°]                  14.323  [   5.839,   24.140]
F: ω [°]                  15.038  [-120.720,   92.706]
F: Ω [°]                   3.463  [ -45.334,  169.432]
