Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsD_192c_15r_10165571_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: D

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            5.763  [   3.178,    8.300]
plx [mas]                  0.190  [   0.186,    0.194]
offsetx [mas]           -124.969  [-784.430,  285.578]
offsety [mas]            684.039  [-273.560, 1571.326]
D: a [AU]               6245.721  [3339.138, 10851.749]
D: e                       0.138  [   0.032,    0.374]
D: i [°]                  75.685  [  34.452,  125.269]
D: ω [°]                  -7.658  [-124.957,  120.357]
D: Ω [°]                  52.790  [ -63.628,  131.263]
D: r_peri [AU]          5118.306  [2294.233, 9001.130]
D: r_apo  [AU]          7264.759  [3972.787, 12084.334]
D: v_peri [km/s]          98.537  [  82.209,  144.126]
D: v_apo  [km/s]          75.066  [  62.600,   82.862]
D: P      [yr]          2091.980  [ 962.869, 4085.440]
r_tidal MS  [AU]           0.180  [   0.147,    0.203]
r_tidal RG  [AU]           5.805  [   4.761,    6.556]
r_Schw      [AU]           0.001  [   0.001,    0.002]
D: ν(t_obs) [°]           63.467  [-156.937,  156.904]
D: Δφ_accel [°]           90.128  [  62.235,  121.833]
D: σ_φ_acc (meas)           23.3 °
D: z_acc→IMBH             -0.005  [  -1.285,    1.142]
