Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsACDEF_192c_15r_9957283_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            4.428  [   4.093,    4.797]
plx [mas]                  0.190  [   0.186,    0.194]
offsetx [mas]            136.413  [ 103.933,  172.643]
offsety [mas]            498.004  [ 468.040,  532.671]
A: a [AU]               5756.283  [4787.531, 8118.103]
A: e                       0.819  [   0.748,    0.878]
A: i [°]                 116.674  [ 108.909,  125.509]
A: ω [°]                 -17.724  [ -34.419,   -6.982]
A: Ω [°]                  52.500  [  46.833,   56.379]
C: a [AU]               3971.797  [3325.349, 4581.657]
C: e                       0.079  [   0.023,    0.175]
C: i [°]                  35.449  [  20.451,   45.917]
C: ω [°]                 -28.402  [-105.466,  111.414]
C: Ω [°]                  -0.865  [-164.472,  110.934]
D: a [AU]               4456.501  [2951.943, 6306.061]
D: e                       0.143  [   0.038,    0.299]
D: i [°]                  75.616  [  70.595,   79.347]
D: ω [°]                -115.548  [-149.130,  -55.905]
D: Ω [°]                 -52.765  [ -56.352,  -41.899]
E: a [AU]              10598.401  [9669.973, 11564.486]
E: e                       0.982  [   0.978,    0.985]
E: i [°]                  26.177  [  23.864,   28.320]
E: ω [°]                 116.850  [ 113.797,  121.253]
E: Ω [°]                -173.981  [-176.786, -170.057]
F: a [AU]              20780.846  [18072.547, 23370.463]
F: e                       0.414  [   0.361,    0.449]
F: i [°]                  30.222  [  21.921,   35.690]
F: ω [°]                 113.731  [ 101.715,  125.322]
F: Ω [°]                 -13.537  [ -19.840,   -7.745]
