Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsA_192c_15r_10165564_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            7.469  [   4.688,    9.318]
plx [mas]                  0.190  [   0.187,    0.194]
offsetx [mas]           -260.728  [-724.973,  144.516]
offsety [mas]            -39.632  [-547.115,  578.399]
A: a [AU]               4297.321  [2407.310, 6186.268]
A: e                       0.128  [   0.030,    0.377]
A: i [°]                  91.144  [  39.498,  143.559]
A: ω [°]                  -2.454  [-116.809,  121.166]
A: Ω [°]                  -2.661  [-127.847,   59.498]
A: r_peri [AU]          3430.581  [1686.870, 5391.186]
A: r_apo  [AU]          4940.430  [2836.700, 7109.326]
A: v_peri [km/s]         139.103  [ 117.819,  197.097]
A: v_apo  [km/s]         107.593  [  83.680,  115.621]
A: P      [yr]          1046.033  [ 528.314, 1640.784]
r_tidal MS  [AU]           0.196  [   0.168,    0.211]
r_tidal RG  [AU]           6.329  [   5.419,    6.813]
r_Schw      [AU]           0.001  [   0.001,    0.002]
A: ν(t_obs) [°]          -49.350  [-154.621,  154.186]
A: Δφ_accel [°]           84.949  [   8.055,  169.759]
A: σ_φ_acc (meas)           46.7 °
A: z_acc→IMBH              0.106  [  -1.170,    1.169]
