Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsACDEF_192c_18r_cont_10705694_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            9.098  [   7.778,    9.770]
plx [mas]                  0.192  [   0.188,    0.195]
offsetx [mas]           -311.812  [-425.639, -222.860]
offsety [mas]            141.473  [  23.130,  317.955]
A: a [AU]               5587.236  [3609.541, 6859.544]
A: e                       0.135  [   0.035,    0.355]
A: i [°]                  99.209  [  93.046,  113.225]
A: ω [°]                 -81.189  [-135.507,   41.741]
A: Ω [°]                -125.857  [-128.012, -112.095]
C: a [AU]               6631.893  [4288.554, 9007.209]
C: e                       0.122  [   0.030,    0.368]
C: i [°]                  77.333  [  70.171,   82.531]
C: ω [°]                  50.631  [ -79.107,  143.850]
C: Ω [°]                   7.415  [-167.269,   17.215]
D: a [AU]              11758.809  [6276.809, 14816.763]
D: e                       0.133  [   0.033,    0.378]
D: i [°]                  70.350  [  61.236,   74.677]
D: ω [°]                  62.159  [ -72.680,  125.203]
D: Ω [°]                 121.842  [ -55.166,  125.901]
E: a [AU]              10995.815  [7692.994, 15051.945]
E: e                       0.404  [   0.205,    0.814]
E: i [°]                  95.526  [  93.536,  101.358]
E: ω [°]                 159.521  [-172.482,  174.638]
E: Ω [°]                 124.761  [ 122.093,  126.021]
F: a [AU]              16048.140  [12849.235, 19343.583]
F: e                       0.188  [   0.109,    0.278]
F: i [°]                  37.273  [  17.554,   47.289]
F: ω [°]                  23.783  [ -62.544,   57.456]
F: Ω [°]                 167.223  [ -11.230,  174.542]
A: r_peri [AU]          4766.411  [2431.012, 6323.504]
A: r_apo  [AU]          6265.758  [4590.018, 7398.245]
A: v_peri [km/s]         136.385  [ 115.292,  200.959]
A: v_apo  [km/s]         106.356  [  94.551,  110.927]
A: P      [yr]          1413.057  [ 755.784, 1853.588]
C: r_peri [AU]          5769.432  [3167.522, 8102.831]
C: r_apo  [AU]          7457.594  [5309.744, 9804.110]
C: v_peri [km/s]         123.006  [ 102.782,  174.658]
C: v_apo  [km/s]          94.194  [  72.373,  107.031]
C: P      [yr]          1829.295  [ 973.175, 2801.001]
D: r_peri [AU]         10022.543  [4180.811, 13450.703]
D: r_apo  [AU]         13098.138  [8557.773, 16010.591]
D: v_peri [km/s]          93.664  [  78.913,  156.803]
D: v_apo  [km/s]          73.056  [  64.517,   77.495]
D: P      [yr]          4349.494  [1707.396, 5908.307]
E: r_peri [AU]          6719.425  [1275.282, 12204.237]
E: r_apo  [AU]         15449.117  [13098.740, 18237.174]
E: v_peri [km/s]         127.300  [  89.060,  330.040]
E: v_apo  [km/s]          53.852  [  31.972,   63.166]
E: P      [yr]          3859.324  [2303.436, 6102.824]
F: r_peri [AU]         13203.159  [9565.356, 17064.027]
F: r_apo  [AU]         18627.861  [15649.863, 21954.726]
F: v_peri [km/s]          81.973  [  71.563,  101.132]
F: v_apo  [km/s]          59.013  [  54.249,   62.383]
F: P      [yr]          6838.168  [4954.281, 8838.988]
r_tidal MS  [AU]           0.209  [   0.199,    0.214]
r_tidal RG  [AU]           6.759  [   6.415,    6.922]
r_Schw      [AU]           0.002  [   0.001,    0.002]
A: ν(t_obs) [°]          -87.314  [-160.413,  158.518]
A: Δφ_accel [°]           28.437  [  10.163,   53.732]
A: σ_φ_acc (meas)           46.7 °
A: z_acc→IMBH              1.007  [   0.681,    1.161]
C: ν(t_obs) [°]          123.772  [-150.180,  163.066]
C: Δφ_accel [°]           10.005  [   3.865,   19.706]
C: σ_φ_acc (meas)          265.0 °
C: z_acc→IMBH              0.439  [   0.379,    0.488]
D: ν(t_obs) [°]           26.303  [-158.898,  159.620]
D: Δφ_accel [°]           84.044  [  77.650,   96.528]
D: σ_φ_acc (meas)           23.3 °
D: z_acc→IMBH              0.257  [  -0.276,    0.532]
E: ν(t_obs) [°]         -136.205  [-157.233, -106.647]
E: Δφ_accel [°]          157.748  [ 154.488,  162.321]
E: σ_φ_acc (meas)           58.9 °
E: z_acc→IMBH             -1.294  [  -1.399,   -1.219]
F: ν(t_obs) [°]         -123.809  [-148.708,  -90.043]
F: Δφ_accel [°]          142.325  [ 139.860,  146.789]
F: σ_φ_acc (meas)           40.2 °
F: z_acc→IMBH             -1.127  [  -1.192,   -1.089]
E: RV residual             +0.03 σ
F: RV residual             -0.10 σ
A: acc χ²_med              1.045  (f68=0.90)
C: acc χ²_med              0.080  (f68=0.92)
D: acc χ²_med              5.460  (f68=0.00)
E: acc χ²_med              5.517  (f68=0.00)
F: acc χ²_med              3.352  (f68=0.00)
