Posterior summaries (median, 68% CI)
Chain: starsACDEF_192c_15r_9927880_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            4.808  [   4.314,    5.268]
plx [mas]                  0.190  [   0.186,    0.194]
offsetx [mas]            146.602  [  82.087,  233.239]
offsety [mas]            500.034  [ 460.789,  549.394]
A: a [AU]               8385.443  [6072.867, 11237.172]
A: e                       0.755  [   0.667,    0.824]
A: i [°]                 108.420  [ 103.050,  112.871]
A: ω [°]                 -31.810  [ -45.912,  -13.132]
A: Ω [°]                  52.563  [  48.882,   57.031]
C: a [AU]               4067.645  [3303.116, 4833.202]
C: e                       0.097  [   0.032,    0.201]
C: i [°]                  33.948  [  22.715,   48.995]
C: ω [°]                  26.170  [-107.900,  122.684]
C: Ω [°]                  -1.446  [-157.075,   55.224]
D: a [AU]               3214.785  [2336.184, 5736.760]
D: e                       0.196  [   0.050,    0.447]
D: i [°]                  75.428  [  69.317,   78.367]
D: ω [°]                  56.068  [  21.855,   99.292]
D: Ω [°]                 130.412  [ 124.476,  142.700]
E: a [AU]              10759.692  [9482.371, 12239.793]
E: e                       0.982  [   0.974,    0.986]
E: i [°]                  28.047  [  25.252,   31.093]
E: ω [°]                  55.039  [  52.488,   59.370]
E: Ω [°]                -106.819  [-111.136, -103.797]
F: a [AU]              13214.124  [11394.052, 16090.985]
F: e                       0.199  [   0.128,    0.299]
F: i [°]                  10.920  [   4.396,   21.745]
F: ω [°]                 111.068  [ -68.871,  147.168]
F: Ω [°]                 -15.016  [ -60.032,   55.500]
A: r_peri [AU]          2099.755  [1485.239, 2842.446]
A: r_apo  [AU]         14649.488  [10562.775, 20096.659]
A: v_peri [km/s]         190.808  [ 156.900,  220.319]
A: v_apo  [km/s]          26.265  [  19.997,   35.242]
A: P      [yr]          3532.699  [2147.257, 5463.051]
C: r_peri [AU]          3663.005  [2778.645, 4478.761]
C: r_apo  [AU]          4429.863  [3729.022, 5249.562]
C: v_peri [km/s]         112.697  [  99.304,  132.940]
C: v_apo  [km/s]          91.834  [  86.781,   97.344]
C: P      [yr]          1209.484  [ 886.736, 1506.381]
D: r_peri [AU]          2589.690  [1437.276, 5072.495]
D: r_apo  [AU]          4100.086  [2939.555, 6321.093]
D: v_peri [km/s]         139.168  [  93.002,  208.796]
D: v_apo  [km/s]          83.112  [  71.555,  109.044]
D: P      [yr]           830.366  [ 510.795, 2049.864]
E: r_peri [AU]           206.679  [ 144.786,  282.270]
E: r_apo  [AU]         21277.413  [18764.797, 24278.820]
E: v_peri [km/s]         633.854  [ 533.073,  763.894]
E: v_apo  [km/s]           6.040  [   5.186,    7.452]
E: P      [yr]          5100.320  [4118.039, 6401.313]
F: r_peri [AU]         10631.148  [9543.777, 11493.250]
F: r_apo  [AU]         15857.591  [12889.382, 20707.006]
F: v_peri [km/s]          69.130  [  67.043,   72.380]
F: v_apo  [km/s]          46.427  [  36.612,   55.329]
F: P      [yr]          6933.268  [5537.533, 9510.439]
r_tidal MS  [AU]           0.169  [   0.163,    0.174]
r_tidal RG  [AU]           5.465  [   5.271,    5.634]
r_Schw      [AU]           0.001  [   0.001,    0.001]
A: ν(t_obs) [°]         -109.176  [-121.109,  -93.060]
A: Δφ_accel [°]           75.830  [  70.715,   81.091]
C: ν(t_obs) [°]           91.990  [-160.141,  160.790]
C: Δφ_accel [°]           45.185  [  41.082,   49.410]
D: ν(t_obs) [°]         -104.358  [-166.812,  161.354]
D: Δφ_accel [°]           41.197  [  29.861,   49.817]
E: ν(t_obs) [°]         -166.778  [-169.056, -164.005]
E: Δφ_accel [°]          137.970  [ 135.171,  139.634]
F: ν(t_obs) [°]          -51.524  [ -78.285,  -31.562]
F: Δφ_accel [°]          147.002  [ 145.883,  148.353]
E: RV residual             +0.10 σ
F: RV residual             -0.32 σ
