Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsACDEF_192c_16r_10549504_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            7.836  [   6.723,    9.198]
plx [mas]                  0.191  [   0.187,    0.194]
offsetx [mas]           -356.077  [-456.609, -244.459]
offsety [mas]            273.761  [ 196.439,  433.610]
A: a [AU]               4670.115  [3277.193, 5877.463]
A: e                       0.139  [   0.038,    0.291]
A: i [°]                 109.773  [ 102.905,  119.297]
A: ω [°]                 -93.909  [-139.706,  -27.981]
A: Ω [°]                -127.855  [-133.009, -123.266]
C: a [AU]               5932.313  [3914.560, 8038.162]
C: e                       0.123  [   0.032,    0.306]
C: i [°]                  78.480  [  70.327,   84.992]
C: ω [°]                 -24.730  [-101.999,  129.550]
C: Ω [°]                -160.746  [-167.809,   15.415]
D: a [AU]              10240.469  [7730.333, 12537.813]
D: e                       0.124  [   0.030,    0.313]
D: i [°]                  70.152  [  65.684,   74.474]
D: ω [°]                  79.854  [  17.919,  128.408]
D: Ω [°]                 122.336  [ 116.675,  125.936]
E: a [AU]               7698.986  [6950.423, 8440.831]
E: e                       0.945  [   0.804,    0.974]
E: i [°]                 101.399  [  97.699,  107.270]
E: ω [°]                 160.795  [ 157.864,  164.979]
E: Ω [°]                 122.112  [ 120.203,  124.094]
F: a [AU]              15306.904  [13784.846, 18455.148]
F: e                       0.151  [   0.075,    0.199]
F: i [°]                  28.324  [  14.065,   41.227]
F: ω [°]                  10.634  [ -34.051,   40.235]
F: Ω [°]                 168.000  [ -10.617,  175.419]
A: r_peri [AU]          3973.977  [2355.600, 5334.404]
A: r_apo  [AU]          5268.615  [4040.550, 6487.095]
A: v_peri [km/s]         142.954  [ 117.875,  189.087]
A: v_apo  [km/s]         108.016  [  98.784,  113.674]
A: P      [yr]          1145.907  [ 700.435, 1536.511]
C: r_peri [AU]          5114.666  [2992.187, 7240.521]
C: r_apo  [AU]          6671.603  [4843.911, 8914.890]
C: v_peri [km/s]         123.240  [ 102.278,  170.913]
C: v_apo  [km/s]          93.957  [  82.728,  103.392]
C: P      [yr]          1670.450  [ 900.186, 2433.820]
D: r_peri [AU]          8981.373  [5589.572, 11604.648]
D: r_apo  [AU]         11389.245  [9460.355, 13863.375]
D: v_peri [km/s]          91.535  [  79.067,  128.965]
D: v_apo  [km/s]          73.077  [  66.371,   76.450]
D: P      [yr]          3781.384  [2453.024, 4841.509]
E: r_peri [AU]           410.645  [ 201.041, 1540.680]
E: r_apo  [AU]         14634.069  [13054.721, 16263.083]
E: v_peri [km/s]         555.199  [ 270.772,  845.271]
E: v_apo  [km/s]          16.126  [  10.935,   29.967]
E: P      [yr]          2374.075  [2033.734, 2877.940]
F: r_peri [AU]         12891.075  [11365.213, 16318.783]
F: r_apo  [AU]         17480.474  [16015.873, 20337.657]
F: v_peri [km/s]          77.075  [  69.454,   83.522]
F: v_apo  [km/s]          58.928  [  52.041,   63.742]
F: P      [yr]          6753.799  [5954.846, 8948.614]
r_tidal MS  [AU]           0.199  [   0.189,    0.210]
r_tidal RG  [AU]           6.431  [   6.111,    6.784]
r_Schw      [AU]           0.001  [   0.001,    0.002]
A: ν(t_obs) [°]          -83.805  [-159.804,  158.760]
A: Δφ_accel [°]           22.556  [  11.883,   42.339]
A: σ_φ_acc (meas)           46.7 °
A: z_acc→IMBH              1.044  [   0.827,    1.127]
C: ν(t_obs) [°]          119.766  [-153.774,  161.016]
C: Δφ_accel [°]           10.477  [   2.746,   22.338]
C: σ_φ_acc (meas)          265.0 °
C: z_acc→IMBH              0.439  [   0.363,    0.480]
D: ν(t_obs) [°]          -59.724  [-158.389,  158.710]
D: Δφ_accel [°]           91.693  [  81.969,  104.097]
D: σ_φ_acc (meas)           23.3 °
D: z_acc→IMBH             -0.072  [  -0.585,    0.346]
E: ν(t_obs) [°]         -165.192  [-169.985, -151.432]
E: Δφ_accel [°]          154.671  [ 152.876,  157.326]
E: σ_φ_acc (meas)           58.9 °
E: z_acc→IMBH             -1.223  [  -1.284,   -1.182]
F: ν(t_obs) [°]         -112.749  [-136.407,  -71.482]
F: Δφ_accel [°]          145.317  [ 143.450,  149.186]
F: σ_φ_acc (meas)           40.2 °
F: z_acc→IMBH             -1.171  [  -1.223,   -1.144]
E: RV residual             +0.27 σ
F: RV residual             -0.15 σ
A: acc χ²_med              0.556  (f68=0.88)
C: acc χ²_med              0.084  (f68=0.93)
D: acc χ²_med              5.493  (f68=0.00)
E: acc χ²_med              9.120  (f68=0.00)
F: acc χ²_med              3.616  (f68=0.00)
