Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsF_192c_15r_10036748_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            3.957  [   2.226,    7.067]
plx [mas]                  0.190  [   0.186,    0.194]
offsetx [mas]           2174.019  [  20.234, 2733.226]
offsety [mas]           1098.350  [ 735.178, 1240.809]
F: a [AU]               6800.668  [3887.265, 12763.814]
F: e                       0.114  [   0.029,    0.265]
F: i [°]                  92.042  [  28.120,  119.860]
F: ω [°]                  16.982  [-114.243,  111.154]
F: Ω [°]                 149.984  [ -10.391,  170.980]
