Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsA_192c_15r_10036739_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            7.962  [   5.647,    9.396]
plx [mas]                  0.191  [   0.187,    0.194]
offsetx [mas]           -443.259  [-809.153, -240.081]
offsety [mas]            192.216  [ -62.402,  741.261]
A: a [AU]               4928.510  [3378.550, 6374.136]
A: e                       0.111  [   0.027,    0.314]
A: i [°]                 111.105  [  89.160,  150.782]
A: ω [°]                  -4.302  [-122.288,  121.743]
A: Ω [°]                  12.553  [-127.471,   56.710]
