Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsACEF_192c_15r_10012126_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            6.530  [   6.070,    7.062]
plx [mas]                  0.190  [   0.187,    0.195]
offsetx [mas]           -189.450  [-301.287,  -77.463]
offsety [mas]            731.010  [ 622.006,  833.931]
A: a [AU]               6797.130  [4737.600, 9624.574]
A: e                       0.540  [   0.400,    0.696]
A: i [°]                 133.494  [ 121.967,  141.263]
A: ω [°]                 -15.169  [ -51.790,  164.259]
A: Ω [°]                  45.418  [-115.686,   58.435]
C: a [AU]               5848.086  [3864.213, 7106.251]
C: e                       0.153  [   0.037,    0.366]
C: i [°]                  76.920  [  69.219,   82.540]
C: ω [°]                 -51.894  [-123.067,   92.399]
C: Ω [°]                -157.980  [-163.765,   19.278]
E: a [AU]              10282.675  [9177.187, 12357.236]
E: e                       0.984  [   0.923,    0.988]
E: i [°]                  40.462  [  26.593,   65.997]
E: ω [°]                 140.068  [ 120.949,  156.959]
E: Ω [°]                 146.051  [-153.330,  166.158]
F: a [AU]              12522.865  [11467.143, 13745.458]
F: e                       0.060  [   0.017,    0.105]
F: i [°]                  15.993  [   6.624,   25.727]
F: ω [°]                  53.245  [ -98.974,  129.708]
F: Ω [°]                  13.089  [ -70.918,  171.875]
