Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsACDEF_192c_15r_10184975_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            4.002  [   3.718,    4.419]
plx [mas]                  0.191  [   0.187,    0.195]
offsetx [mas]            156.292  [ 120.555,  202.577]
offsety [mas]            550.741  [ 486.701,  589.568]
A: a [AU]               6145.710  [5151.115, 7656.648]
A: e                       0.921  [   0.860,    0.942]
A: i [°]                 139.004  [ 119.609,  154.668]
A: ω [°]                 -25.239  [ -34.100,  -16.334]
A: Ω [°]                  42.388  [  34.892,   53.022]
C: a [AU]               3688.927  [3205.722, 4167.372]
C: e                       0.073  [   0.022,    0.153]
C: i [°]                  25.488  [  14.508,   39.898]
C: ω [°]                   6.749  [-122.287,  112.663]
C: Ω [°]                   7.360  [-148.294,   88.295]
D: a [AU]               4293.439  [2945.021, 5630.704]
D: e                       0.131  [   0.036,    0.282]
D: i [°]                  77.864  [  73.443,   80.799]
D: ω [°]                  57.860  [  20.158,  108.904]
D: Ω [°]                 126.842  [ 123.660,  134.929]
E: a [AU]              15260.425  [13052.209, 17855.473]
E: e                       0.691  [   0.639,    0.735]
E: i [°]                  76.035  [  74.394,   77.838]
E: ω [°]                 129.770  [ 122.354,  137.098]
E: Ω [°]                 133.244  [ 131.956,  134.322]
F: a [AU]             474098.811  [377736.337, 520986.918]
F: e                       0.966  [   0.957,    0.969]
F: i [°]                  49.156  [  45.961,   52.517]
F: ω [°]                 101.291  [  94.716,  107.645]
F: Ω [°]                 -12.356  [ -15.120,   -9.637]
A: r_peri [AU]           502.280  [ 335.230,  837.435]
A: r_apo  [AU]         11697.439  [9773.675, 14703.541]
A: v_peri [km/s]         370.483  [ 288.656,  447.386]
A: v_apo  [km/s]          15.275  [  12.414,   20.258]
A: P      [yr]          2404.386  [1855.982, 3388.342]
C: r_peri [AU]          3410.643  [2796.313, 3951.693]
C: r_apo  [AU]          3925.982  [3516.761, 4494.506]
C: v_peri [km/s]         105.713  [  96.780,  121.230]
C: v_apo  [km/s]          91.135  [  85.868,   95.843]
C: P      [yr]          1127.300  [ 910.619, 1324.089]
D: r_peri [AU]          3572.845  [2278.539, 5191.681]
D: r_apo  [AU]          4969.277  [3457.674, 6154.188]
D: v_peri [km/s]         107.519  [  85.897,  139.034]
D: v_apo  [km/s]          78.887  [  70.682,   91.261]
D: P      [yr]          1404.453  [ 799.660, 2086.895]
E: r_peri [AU]          4716.294  [3756.213, 5888.752]
E: r_apo  [AU]         25888.123  [21604.468, 30313.199]
E: v_peri [km/s]         112.612  [ 101.096,  125.702]
E: v_apo  [km/s]          20.606  [  18.008,   23.794]
E: P      [yr]          9408.378  [7315.246, 12188.118]
F: r_peri [AU]         16149.724  [15225.393, 17476.160]
F: r_apo  [AU]        931841.500  [739420.822, 1025683.365]
F: v_peri [km/s]          65.763  [  64.329,   67.220]
F: v_apo  [km/s]           1.154  [   1.029,    1.455]
F: P      [yr]        1614336.450  [1170007.253, 1878827.866]
r_tidal MS  [AU]           0.159  [   0.155,    0.164]
r_tidal RG  [AU]           5.141  [   5.016,    5.313]
r_Schw      [AU]           0.001  [   0.001,    0.001]
A: ν(t_obs) [°]         -145.437  [-151.740, -135.926]
A: Δφ_accel [°]           74.132  [  70.652,   78.540]
A: σ_φ_acc (meas)           46.7 °
A: z_acc→IMBH              0.321  [   0.236,    0.385]
C: ν(t_obs) [°]          -82.809  [-159.912,  157.229]
C: Δφ_accel [°]           49.179  [  44.164,   52.869]
C: σ_φ_acc (meas)          265.0 °
C: z_acc→IMBH              0.134  [   0.122,    0.151]
D: ν(t_obs) [°]         -116.466  [-161.763,  158.111]
D: Δφ_accel [°]           37.347  [  31.692,   42.898]
D: σ_φ_acc (meas)           23.3 °
D: z_acc→IMBH              1.962  [   1.820,    2.085]
E: ν(t_obs) [°]         -102.039  [-111.668,  -90.904]
E: Δφ_accel [°]          136.576  [ 135.266,  138.478]
E: σ_φ_acc (meas)           58.9 °
E: z_acc→IMBH             -0.826  [  -0.866,   -0.800]
F: ν(t_obs) [°]          -13.656  [ -18.557,   -8.628]
F: Δφ_accel [°]          148.296  [ 146.441,  149.339]
F: σ_φ_acc (meas)           40.2 °
F: z_acc→IMBH             -1.212  [  -1.225,   -1.187]
E: RV residual             -0.05 σ
F: RV residual             -0.86 σ
