Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsADEF_192c_15r_10012124_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            5.691  [   5.028,    6.622]
plx [mas]                  0.190  [   0.186,    0.195]
offsetx [mas]           -321.169  [-604.720, -271.013]
offsety [mas]             13.816  [ -33.809,   89.774]
A: a [AU]               3606.543  [2658.773, 4384.569]
A: e                       0.131  [   0.030,    0.329]
A: i [°]                  97.884  [  92.282,  111.484]
A: ω [°]                 -75.626  [-129.371,   -3.759]
A: Ω [°]                -125.369  [-126.756, -121.037]
D: a [AU]               5718.257  [4560.099, 7573.003]
D: e                       0.175  [   0.067,    0.326]
D: i [°]                  44.671  [  36.051,   54.289]
D: ω [°]                 -39.834  [-129.702,   96.156]
D: Ω [°]                 -14.514  [ -61.067,  135.701]
E: a [AU]              10067.608  [8826.231, 11549.117]
E: e                       0.978  [   0.973,    0.984]
E: i [°]                 154.957  [ 153.104,  156.987]
E: ω [°]                  71.257  [  67.874,   74.614]
E: Ω [°]                  17.190  [  14.194,   20.311]
F: a [AU]              20492.914  [17355.583, 23650.384]
F: e                       0.343  [   0.255,    0.443]
F: i [°]                  14.429  [   6.988,   22.678]
F: ω [°]                 -40.910  [ -59.181,  -16.461]
F: Ω [°]                 162.422  [ -19.559,  172.898]
