Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsABCDEFG_192c_15r_10077104_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, B, C, D, E, F, G

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            5.541  [   5.096,    6.209]
plx [mas]                  0.189  [   0.185,    0.194]
offsetx [mas]           -381.780  [-429.067, -320.131]
offsety [mas]            229.468  [  89.560,  296.017]
A: a [AU]               3626.897  [2980.052, 4513.749]
A: e                       0.106  [   0.027,    0.245]
A: i [°]                 114.145  [ 103.411,  120.751]
A: ω [°]                 -90.862  [-140.539,  -27.516]
A: Ω [°]                -127.749  [-131.831, -124.084]
B: a [AU]               8975.828  [7138.602, 11258.588]
B: e                       0.179  [   0.053,    0.414]
B: i [°]                 118.276  [ 111.978,  123.943]
B: ω [°]                 -83.410  [-130.478,  -33.506]
B: Ω [°]                -121.487  [-128.002, -110.392]
C: a [AU]               4948.852  [3910.724, 7406.428]
C: e                       0.260  [   0.055,    0.462]
C: i [°]                  75.439  [  68.663,   79.191]
C: ω [°]                   1.975  [ -24.099,   28.899]
C: Ω [°]                -167.331  [-172.104, -162.151]
D: a [AU]               7633.473  [6514.930, 9171.572]
D: e                       0.095  [   0.028,    0.241]
D: i [°]                  58.858  [  55.447,   63.166]
D: ω [°]                 -92.444  [-147.732,  -32.435]
D: Ω [°]                 -56.826  [ -61.924,  -50.046]
E: a [AU]              21000.530  [18419.584, 25482.560]
E: e                       0.932  [   0.912,    0.955]
E: i [°]                 102.412  [  99.918,  107.914]
E: ω [°]                  13.967  [   9.600,   16.444]
E: Ω [°]                 -47.888  [ -49.161,  -44.777]
F: a [AU]              22317.467  [19490.980, 25901.869]
F: e                       0.375  [   0.316,    0.429]
F: i [°]                  21.838  [  11.971,   28.943]
F: ω [°]                 -61.662  [ -78.055,  -42.085]
F: Ω [°]                 167.345  [  -4.326,  173.771]
G: a [AU]              14206.696  [12235.078, 16932.519]
G: e                       0.948  [   0.926,    0.960]
G: i [°]                  75.124  [  69.544,   79.629]
G: ω [°]                -148.874  [-162.442, -143.088]
G: Ω [°]                 -40.618  [ -42.160,  -38.104]
A: r_peri [AU]          3278.922  [2395.020, 3965.604]
A: r_apo  [AU]          3907.992  [3457.014, 5243.580]
A: v_peri [km/s]         130.721  [ 115.674,  159.380]
A: v_apo  [km/s]         107.363  [  96.292,  111.720]
A: P      [yr]           936.702  [ 700.026, 1211.971]
B: r_peri [AU]          7270.916  [4625.407, 9957.801]
B: r_apo  [AU]         10384.103  [9129.915, 12680.688]
B: v_peri [km/s]          89.269  [  71.861,  127.406]
B: v_apo  [km/s]          62.458  [  54.071,   67.577]
B: P      [yr]          3618.733  [2538.121, 5033.481]
C: r_peri [AU]          3846.061  [2697.242, 4818.144]
C: r_apo  [AU]          6078.194  [4425.693, 10952.547]
C: v_peri [km/s]         127.589  [ 110.226,  160.233]
C: v_apo  [km/s]          76.566  [  56.030,  100.906]
C: P      [yr]          1478.113  [1049.726, 2508.864]
D: r_peri [AU]          6956.321  [5144.623, 8545.315]
D: r_apo  [AU]          8296.120  [7471.856, 10054.440]
D: v_peri [km/s]          88.950  [  79.512,  109.164]
D: v_apo  [km/s]          73.348  [  65.659,   76.994]
D: P      [yr]          2868.293  [2255.686, 3572.303]
E: r_peri [AU]          1523.598  [ 933.780, 2105.623]
E: r_apo  [AU]         40630.434  [35591.936, 49273.084]
E: v_peri [km/s]         255.389  [ 219.142,  315.038]
E: v_apo  [km/s]           9.036  [   7.125,   10.684]
E: P      [yr]         12996.627  [10601.955, 17176.471]
F: r_peri [AU]         14214.716  [13209.208, 15345.291]
F: r_apo  [AU]         30419.049  [25483.842, 36722.821]
F: v_peri [km/s]          68.231  [  66.291,   71.182]
F: v_apo  [km/s]          31.543  [  27.730,   37.677]
F: P      [yr]         14358.117  [11534.731, 17592.459]
G: r_peri [AU]           730.458  [ 552.231, 1122.606]
G: r_apo  [AU]         27639.645  [23652.170, 32892.002]
G: v_peri [km/s]         364.232  [ 287.807,  481.892]
G: v_apo  [km/s]           9.815  [   8.317,   11.829]
G: P      [yr]          7282.806  [5039.141, 9367.492]
r_tidal MS  [AU]           0.177  [   0.172,    0.184]
r_tidal RG  [AU]           5.729  [   5.572,    5.951]
r_Schw      [AU]           0.001  [   0.001,    0.001]
A: ν(t_obs) [°]          -85.544  [-156.976,  155.197]
A: Δφ_accel [°]           15.446  [   9.346,   26.410]
A: σ_φ_acc (meas)           46.7 °
A: z_acc→IMBH              1.102  [   1.007,    1.143]
B: ν(t_obs) [°]          -58.908  [-158.052,  157.868]
B: Δφ_accel [°]          106.782  [ 104.999,  110.346]
B: σ_φ_acc (meas)           12.9 °
B: z_acc→IMBH             -1.136  [  -1.332,   -1.032]
C: ν(t_obs) [°]          114.327  [  85.388,  138.768]
C: Δφ_accel [°]           14.150  [   8.138,   18.971]
C: σ_φ_acc (meas)          265.0 °
C: z_acc→IMBH              0.471  [   0.430,    0.490]
D: ν(t_obs) [°]          -98.954  [-153.323,  151.825]
D: Δφ_accel [°]           92.156  [  83.779,   97.282]
D: σ_φ_acc (meas)           23.3 °
D: z_acc→IMBH             -0.092  [  -0.308,    0.268]
E: ν(t_obs) [°]         -147.322  [-153.588, -141.892]
E: Δφ_accel [°]          157.170  [ 155.425,  159.995]
E: σ_φ_acc (meas)           58.9 °
E: z_acc→IMBH             -1.281  [  -1.346,   -1.240]
F: ν(t_obs) [°]          -36.129  [ -49.598,  -28.117]
F: Δφ_accel [°]          144.881  [ 141.655,  146.213]
F: σ_φ_acc (meas)           40.2 °
F: z_acc→IMBH             -1.165  [  -1.184,   -1.117]
G: ν(t_obs) [°]          156.954  [ 150.294,  163.409]
G: Δφ_accel [°]          170.624  [ 169.033,  171.441]
G: σ_φ_acc (meas)           47.6 °
G: z_acc→IMBH             -1.207  [  -1.216,   -1.202]
E: RV residual             -0.44 σ
F: RV residual             +0.12 σ
