Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsACDEF_192c_17r_cont_10691237_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            8.261  [   7.085,    9.450]
plx [mas]                  0.191  [   0.187,    0.195]
offsetx [mas]           -353.575  [-453.174, -195.186]
offsety [mas]            216.009  [ 140.396,  323.992]
A: a [AU]               5067.253  [3375.211, 6362.009]
A: e                       0.134  [   0.033,    0.361]
A: i [°]                 105.182  [  96.932,  116.130]
A: ω [°]                 -88.212  [-136.258,   12.926]
A: Ω [°]                -126.579  [-130.086, -122.681]
C: a [AU]               6441.767  [4223.389, 8167.541]
C: e                       0.113  [   0.029,    0.303]
C: i [°]                  77.990  [  70.270,   83.847]
C: ω [°]                 -14.529  [ -96.080,  126.381]
C: Ω [°]                -162.691  [-168.486,   15.945]
D: a [AU]              10356.301  [6403.937, 13084.438]
D: e                       0.136  [   0.034,    0.375]
D: i [°]                  69.111  [  62.163,   73.606]
D: ω [°]                  73.799  [  -1.279,  127.154]
D: Ω [°]                 122.119  [ 103.604,  125.993]
E: a [AU]               7863.437  [6821.260, 9343.462]
E: e                       0.808  [   0.499,    0.939]
E: i [°]                  99.844  [  94.355,  106.823]
E: ω [°]                 163.764  [ 147.328,  172.418]
E: Ω [°]                 122.895  [ 120.319,  125.315]
F: a [AU]              14659.239  [12735.303, 17945.409]
F: e                       0.178  [   0.111,    0.235]
F: i [°]                  27.012  [   8.957,   41.530]
F: ω [°]                  24.823  [ -12.987,   56.196]
F: Ω [°]                 165.822  [ -94.680,  174.372]
A: r_peri [AU]          4373.093  [2295.368, 5782.188]
A: r_apo  [AU]          5634.336  [4266.595, 6963.447]
A: v_peri [km/s]         137.318  [ 115.936,  201.416]
A: v_apo  [km/s]         107.070  [  94.267,  111.869]
A: P      [yr]          1280.082  [ 697.947, 1703.040]
C: r_peri [AU]          5512.522  [3242.220, 7514.649]
C: r_apo  [AU]          7216.186  [5257.707, 8981.085]
C: v_peri [km/s]         120.093  [ 102.352,  165.382]
C: v_apo  [km/s]          94.417  [  81.031,  103.462]
C: P      [yr]          1802.259  [1026.323, 2503.384]
D: r_peri [AU]          8884.928  [3889.894, 11917.973]
D: r_apo  [AU]         11586.069  [8622.216, 14314.476]
D: v_peri [km/s]          95.355  [  79.620,  156.466]
D: v_apo  [km/s]          73.298  [  66.154,   77.386]
D: P      [yr]          3771.227  [1799.963, 5072.393]
E: r_peri [AU]          1470.190  [ 475.785, 4468.366]
E: r_apo  [AU]         13818.142  [12411.814, 15684.847]
E: v_peri [km/s]         295.423  [ 163.032,  520.983]
E: v_apo  [km/s]          32.072  [  16.066,   50.312]
E: P      [yr]          2506.847  [1901.166, 3180.473]
F: r_peri [AU]         12119.877  [10029.343, 15939.720]
F: r_apo  [AU]         17054.639  [15293.118, 20230.392]
F: v_peri [km/s]          82.172  [  73.107,   92.887]
F: v_apo  [km/s]          59.166  [  54.388,   62.612]
F: P      [yr]          6313.602  [5142.586, 8123.599]
r_tidal MS  [AU]           0.203  [   0.192,    0.212]
r_tidal RG  [AU]           6.545  [   6.219,    6.845]
r_Schw      [AU]           0.002  [   0.001,    0.002]
A: ν(t_obs) [°]          -90.326  [-160.082,  157.372]
A: Δφ_accel [°]           22.801  [   6.346,   56.265]
A: σ_φ_acc (meas)           46.7 °
A: z_acc→IMBH              1.043  [   0.636,    1.160]
C: ν(t_obs) [°]          120.978  [-152.528,  159.819]
C: Δφ_accel [°]           11.944  [   3.931,   23.013]
C: σ_φ_acc (meas)          265.0 °
C: z_acc→IMBH              0.449  [   0.350,    0.491]
D: ν(t_obs) [°]          -84.762  [-159.633,  159.509]
D: Δφ_accel [°]           89.714  [  77.372,   99.191]
D: σ_φ_acc (meas)           23.3 °
D: z_acc→IMBH              0.012  [  -0.387,    0.544]
E: ν(t_obs) [°]         -154.147  [-164.668, -141.066]
E: Δφ_accel [°]          156.314  [ 153.752,  158.680]
E: σ_φ_acc (meas)           58.9 °
E: z_acc→IMBH             -1.261  [  -1.316,   -1.202]
F: ν(t_obs) [°]         -122.543  [-144.429,  -91.682]
F: Δφ_accel [°]          144.236  [ 141.649,  146.940]
F: σ_φ_acc (meas)           40.2 °
F: z_acc→IMBH             -1.156  [  -1.194,   -1.117]
E: RV residual             +0.00 σ
F: RV residual             -0.11 σ
A: acc χ²_med              0.765  (f68=0.88)
C: acc χ²_med              0.061  (f68=0.91)
D: acc χ²_med              5.491  (f68=0.00)
E: acc χ²_med              8.801  (f68=0.00)
F: acc χ²_med              3.763  (f68=0.00)
