Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsACDEF_192c_16r_10741829_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            5.622  [   4.382,    7.307]
plx [mas]                  0.191  [   0.187,    0.195]
offsetx [mas]             30.129  [-136.815,  120.147]
offsety [mas]            591.551  [ 490.246,  696.092]
A: a [AU]               8493.566  [4684.369, 22098.376]
A: e                       0.907  [   0.766,    0.947]
A: i [°]                 141.925  [ 113.310,  154.714]
A: ω [°]                -130.800  [-152.723,  136.529]
A: Ω [°]                 -87.901  [-113.317,  -55.063]
C: a [AU]               4297.671  [3010.933, 6422.643]
C: e                       0.124  [   0.035,    0.279]
C: i [°]                  54.064  [  35.683,   74.398]
C: ω [°]                  56.977  [ -82.328,  114.561]
C: Ω [°]                  17.175  [-159.065,   67.827]
D: a [AU]               7368.027  [5046.726, 9584.484]
D: e                       0.131  [   0.039,    0.320]
D: i [°]                  79.526  [  75.489,   85.175]
D: ω [°]                  60.605  [ -36.784,  117.740]
D: Ω [°]                 123.039  [ 115.104,  126.341]
E: a [AU]              14007.330  [11971.895, 16659.072]
E: e                       0.534  [   0.439,    0.672]
E: i [°]                  80.487  [  77.523,   84.387]
E: ω [°]                 139.667  [ 124.727,  152.113]
E: Ω [°]                 131.219  [ 128.970,  132.481]
F: a [AU]              14635.317  [12083.901, 20344.253]
F: e                       0.148  [   0.040,    0.375]
F: i [°]                  26.775  [  12.557,   36.377]
F: ω [°]                  87.555  [ -92.819,  128.899]
F: Ω [°]                 -10.263  [ -22.047,  167.304]
A: r_peri [AU]           828.071  [ 324.107, 5585.421]
A: r_apo  [AU]         16204.187  [8809.985, 39366.154]
A: v_peri [km/s]         331.985  [ 141.221,  484.494]
A: v_apo  [km/s]          16.166  [  11.157,   24.807]
A: P      [yr]          3458.277  [1474.054, 12322.642]
C: r_peri [AU]          3656.825  [2415.646, 5637.103]
C: r_apo  [AU]          4814.417  [3454.423, 7150.657]
C: v_peri [km/s]         120.186  [  99.639,  161.786]
C: v_apo  [km/s]          91.398  [  85.165,   99.762]
C: P      [yr]          1246.043  [ 713.614, 1948.873]
D: r_peri [AU]          6265.676  [3735.368, 8558.745]
D: r_apo  [AU]          8411.178  [5839.109, 10791.840]
D: v_peri [km/s]          94.655  [  80.772,  128.610]
D: v_apo  [km/s]          73.710  [  65.754,   77.694]
D: P      [yr]          2664.677  [1608.945, 3649.080]
E: r_peri [AU]          6318.042  [4037.615, 9392.577]
E: r_apo  [AU]         21456.068  [18547.483, 25621.031]
E: v_peri [km/s]         112.881  [  91.380,  132.665]
E: v_apo  [km/s]          34.072  [  23.726,   40.119]
E: P      [yr]          6816.730  [5485.048, 9636.428]
F: r_peri [AU]         11894.385  [10904.972, 14229.382]
F: r_apo  [AU]         15610.359  [12924.221, 27776.687]
F: v_peri [km/s]          67.892  [  65.582,   74.109]
F: v_apo  [km/s]          53.227  [  30.399,   64.783]
F: P      [yr]          6926.910  [5309.542, 13334.999]
r_tidal MS  [AU]           0.178  [   0.164,    0.194]
r_tidal RG  [AU]           5.757  [   5.298,    6.283]
r_Schw      [AU]           0.001  [   0.001,    0.001]
A: ν(t_obs) [°]         -137.744  [-153.137,  -73.083]
A: Δφ_accel [°]           62.168  [  48.900,   72.262]
A: σ_φ_acc (meas)           46.7 °
A: z_acc→IMBH              0.533  [   0.356,    0.737]
C: ν(t_obs) [°]           93.792  [-160.991,  162.326]
C: Δφ_accel [°]           47.687  [  39.322,   60.577]
C: σ_φ_acc (meas)          265.0 °
C: z_acc→IMBH              0.139  [   0.098,    0.168]
D: ν(t_obs) [°]          -89.694  [-159.987,  158.848]
D: Δφ_accel [°]           56.091  [  39.747,  106.872]
D: σ_φ_acc (meas)           23.3 °
D: z_acc→IMBH              1.398  [  -0.695,    1.902]
E: ν(t_obs) [°]         -106.921  [-119.923,  -84.246]
E: Δφ_accel [°]          139.801  [ 135.691,  143.720]
E: σ_φ_acc (meas)           58.9 °
E: z_acc→IMBH             -0.893  [  -0.977,   -0.809]
F: ν(t_obs) [°]          -34.280  [-139.718,   -8.693]
F: Δφ_accel [°]          150.275  [ 147.193,  153.938]
F: σ_φ_acc (meas)           40.2 °
F: z_acc→IMBH             -1.237  [  -1.279,   -1.197]
E: RV residual             -0.20 σ
F: RV residual             -0.30 σ
A: acc χ²_med              2.873  (f68=0.41)
C: acc χ²_med              0.191  (f68=0.94)
D: acc χ²_med              5.310  (f68=0.00)
E: acc χ²_med              4.838  (f68=0.00)
F: acc χ²_med              3.912  (f68=0.00)
