Posterior summaries (median, 68% CI)
Chain: /lustre09/project/6039459/vhenault/OCen_IMBH/Ocen_IMBH_analysis/configs/../results/run_outputs/starsABCDEFG_192c_15r_10165554_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, B, C, D, E, F, G

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            3.654  [   2.980,    4.367]
plx [mas]                  0.193  [   0.188,    0.197]
offsetx [mas]            -62.974  [-177.937,   42.789]
offsety [mas]            554.964  [ 452.953,  707.764]
A: a [AU]               6723.991  [5024.078, 70747.669]
A: e                       0.817  [   0.631,    0.959]
A: i [°]                 135.222  [ 125.022,  155.158]
A: ω [°]                 132.993  [ 103.456,  158.640]
A: Ω [°]                -133.462  [-155.190, -115.740]
B: a [AU]               9459.923  [6245.929, 37959.425]
B: e                       0.412  [   0.103,    0.829]
B: i [°]                 128.158  [ 119.257,  138.721]
B: ω [°]                   8.452  [ -80.893,   54.246]
B: Ω [°]                  44.757  [  21.964,   92.700]
C: a [AU]               4221.343  [2675.545, 41628.656]
C: e                       0.379  [   0.087,    0.856]
C: i [°]                  56.114  [  33.489,   66.992]
C: ω [°]                  15.605  [ -70.971,  139.976]
C: Ω [°]                -145.378  [-170.888,  142.487]
D: a [AU]               4413.041  [2514.148, 7258.584]
D: e                       0.254  [   0.055,    0.620]
D: i [°]                  68.021  [  56.538,   86.309]
D: ω [°]                  40.477  [-101.492,  107.438]
D: Ω [°]                 122.640  [ -56.458,  134.008]
E: a [AU]             117864.330  [57891.477, 364934.800]
E: e                       0.959  [   0.905,    0.978]
E: i [°]                  82.184  [  76.555,   85.700]
E: ω [°]                  98.241  [  80.108,  115.409]
E: Ω [°]                 129.161  [ 126.199,  132.469]
F: a [AU]             379535.997  [76475.529, 488015.945]
F: e                       0.965  [   0.812,    0.969]
F: i [°]                  33.148  [  12.559,   47.635]
F: ω [°]                  79.900  [ -79.642,  103.742]
F: Ω [°]                  -6.343  [ -17.276,  164.582]
G: a [AU]             109897.919  [40823.753, 285488.272]
G: e                       0.981  [   0.835,    0.988]
G: i [°]                  55.263  [  38.813,   68.829]
G: ω [°]                   9.905  [-125.190,   90.981]
G: Ω [°]                 140.763  [ -32.302,  160.001]
A: r_peri [AU]          1744.374  [ 849.181, 3008.930]
A: r_apo  [AU]         11623.927  [8673.405, 138690.574]
A: v_peri [km/s]         177.606  [ 138.671,  265.335]
A: v_apo  [km/s]          22.877  [   3.344,   35.341]
A: P      [yr]          2959.316  [1864.843, 92851.266]
B: r_peri [AU]          5986.482  [3781.225, 9293.487]
B: r_apo  [AU]         13883.223  [7524.078, 68391.730]
B: v_peri [km/s]          86.085  [  66.972,  121.031]
B: v_apo  [km/s]          37.795  [   9.030,   57.898]
B: P      [yr]          4697.336  [2765.887, 40932.295]
C: r_peri [AU]          2911.311  [2059.847, 5363.177]
C: r_apo  [AU]          4973.602  [3000.871, 76462.177]
C: v_peri [km/s]         117.844  [ 100.236,  151.892]
C: v_apo  [km/s]          63.011  [   9.068,   92.368]
C: P      [yr]          1429.223  [ 761.641, 39760.980]
D: r_peri [AU]          3393.408  [1656.516, 5738.043]
D: r_apo  [AU]          5277.677  [3472.953, 9735.255]
D: v_peri [km/s]         110.573  [  82.845,  159.645]
D: v_apo  [km/s]          72.201  [  36.117,   78.890]
D: P      [yr]          1554.423  [ 696.999, 3002.235]
E: r_peri [AU]          7404.789  [3312.462, 12142.008]
E: r_apo  [AU]        231884.122  [113782.716, 721164.174]
E: v_peri [km/s]          86.548  [  77.680,  125.557]
E: v_apo  [km/s]           2.907  [   0.930,    4.123]
E: P      [yr]        231935.737  [71504.874, 1197858.902]
F: r_peri [AU]         13920.939  [12231.359, 17061.391]
F: r_apo  [AU]        745808.658  [138862.824, 960238.250]
F: v_peri [km/s]          65.168  [  63.363,   66.991]
F: v_apo  [km/s]           1.179  [   1.002,    6.892]
F: P      [yr]        1304651.488  [104063.219, 1790478.477]
G: r_peri [AU]          3335.774  [1196.303, 7477.198]
G: r_apo  [AU]        218305.466  [76509.325, 566731.517]
G: v_peri [km/s]         127.610  [  93.229,  212.647]
G: v_apo  [km/s]           1.787  [   0.794,    8.391]
G: P      [yr]        197804.656  [42521.706, 828341.557]
r_tidal MS  [AU]           0.154  [   0.144,    0.164]
r_tidal RG  [AU]           4.987  [   4.660,    5.292]
r_Schw      [AU]           0.001  [   0.001,    0.001]
A: ν(t_obs) [°]         -103.034  [-131.525,  -76.064]
A: Δφ_accel [°]           56.590  [  47.620,   66.070]
A: σ_φ_acc (meas)           46.7 °
A: z_acc→IMBH              0.623  [   0.467,    0.755]
B: ν(t_obs) [°]          -93.282  [-126.882,   28.530]
B: Δφ_accel [°]           82.248  [  76.093,   89.377]
B: σ_φ_acc (meas)           12.9 °
B: z_acc→IMBH              0.621  [   0.048,    1.126]
C: ν(t_obs) [°]           37.218  [-106.110,  135.075]
C: Δφ_accel [°]           41.143  [  28.219,   62.444]
C: σ_φ_acc (meas)          265.0 °
C: z_acc→IMBH              0.162  [   0.092,    0.211]
D: ν(t_obs) [°]          -37.362  [-159.186,  156.294]
D: Δφ_accel [°]           73.331  [  55.627,   89.301]
D: σ_φ_acc (meas)           23.3 °
D: z_acc→IMBH              0.715  [   0.030,    1.409]
E: ν(t_obs) [°]          -70.126  [-108.498,  -40.496]
E: Δφ_accel [°]          141.984  [ 133.166,  145.788]
E: σ_φ_acc (meas)           58.9 °
E: z_acc→IMBH             -0.939  [  -1.022,   -0.758]
F: ν(t_obs) [°]          -11.711  [ -17.173,   -2.111]
F: Δφ_accel [°]          149.633  [ 147.652,  153.493]
F: σ_φ_acc (meas)           40.2 °
F: z_acc→IMBH             -1.229  [  -1.275,   -1.203]
G: ν(t_obs) [°]          120.686  [  82.105,  144.957]
G: Δφ_accel [°]          176.715  [ 170.447,  179.294]
G: σ_φ_acc (meas)           47.6 °
G: z_acc→IMBH             -1.115  [  -1.140,   -1.060]
E: RV residual             -0.31 σ
F: RV residual             +0.23 σ
A: acc χ²_med              2.724  (f68=0.41)
B: acc χ²_med             10.358  (f68=0.00)
C: acc χ²_med              0.235  (f68=0.95)
D: acc χ²_med              5.267  (f68=0.00)
E: acc χ²_med              3.906  (f68=0.00)
F: acc χ²_med              2.824  (f68=0.00)
G: acc χ²_med              1.733  (f68=1.00)
